// AHB to APB Bridge - X-Propagation Assertions
// Date: 12-05-2025

module bridge_xprop_assertions;

import APB_FSM_Controller_pkg::*;

//=============================================================================
// X-PROPAGATION ASSERTIONS - Check for Unknown (X) Values
//=============================================================================

// Assert: PSELx signals must never be unknown
xprop_pselx: assert property (
    @(posedge bridge_top.Hclk) disable iff (!bridge_top.Hresetn)
    !$isunknown(bridge_top.Pselx)
) else $error("X-propagation detected in Pselx");

// Assert: PENABLE must never be unknown
xprop_penable: assert property (
    @(posedge bridge_top.Hclk) disable iff (!bridge_top.Hresetn)
    !$isunknown(bridge_top.Penable)
) else $error("X-propagation detected in Penable");

// Assert: PWRITE must never be unknown
xprop_pwrite: assert property (
    @(posedge bridge_top.Hclk) disable iff (!bridge_top.Hresetn)
    !$isunknown(bridge_top.Pwrite)
) else $error("X-propagation detected in Pwrite");

// Assert: HREADYOUT must never be unknown
xprop_hreadyout: assert property (
    @(posedge bridge_top.Hclk) disable iff (!bridge_top.Hresetn)
    !$isunknown(bridge_top.Hreadyout)
) else $error("X-propagation detected in Hreadyout");

// Assert: FSM state must never be unknown
xprop_fsm_state: assert property (
    @(posedge bridge_top.Hclk) disable iff (!bridge_top.Hresetn)
    !$isunknown(bridge_top.APBControl.PRESENT_STATE)
) else $error("X-propagation detected in FSM state");

// Assert: Valid signal must never be unknown
xprop_valid: assert property (
    @(posedge bridge_top.Hclk) disable iff (!bridge_top.Hresetn)
    !$isunknown(bridge_top.valid)
) else $error("X-propagation detected in valid signal");

// Assert: PADDR must not be unknown when PSEL is active
xprop_paddr: assert property (
    @(posedge bridge_top.Hclk) disable iff (!bridge_top.Hresetn)
    (|bridge_top.Pselx) |-> !$isunknown(bridge_top.Paddr)
) else $error("X-propagation detected in Paddr during active transfer");

// NOTE: xprop_pwdata assertion removed - precondition was unreachable
// This is normal behavior as PWDATA is only checked during specific write scenarios

endmodule